SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""

REACT_APP_URL=http://127.0.0.1:8000/api
REACT_APP_BASE_HREF=https://localhost:3000

REACT_APP_GOOGLE_ID=692919375612-c4abi93d8tqbpripjfl0kk6mm86j0lsb.apps.googleusercontent.com
REACT_APP_FACEBOOK_ID=1724126984451244