SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""

REACT_APP_URL=https://lovbacktest.movilbox.net:1081/api
REACT_APP_BASE_HREF=https://lovbacktest.movilbox.net:1081/

REACT_APP_GOOGLE_ID=692919375612-c4abi93d8tqbpripjfl0kk6mm86j0lsb.apps.googleusercontent.com
REACT_APP_FACEBOOK_ID=1724126984451244